"""
easy 2021-12-16 找规律——博弈论
不懂为什么是腾讯精选50题。。。
题目：什么情况下，先手会处于必胜状态。
分析思路（重要）：https://leetcode-cn.com/problems/nim-game/solution/gong-shui-san-xie-noxiang-xin-ke-xue-xi-wmz2t/

巴什博弈：只有一堆n个物品，两个人轮流从这堆物品中取物，规定每次至少取1个，最多取m个。最后取光者得胜。
只要 n 不能整除 m+1, 那么必然是先手取胜，否则后手取胜
"""
class Solution:
    """
    你和你的朋友，两个人一起玩Nim 游戏：

    桌子上有一堆石头。
        你们轮流进行自己的回合，你作为先手。
        每一回合，轮到的人拿掉1 - 3 块石头。
        拿掉最后一块石头的人就是获胜者。
    假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。
    如果可以赢，返回 true；否则，返回 false

    条件1: 你们轮流进行自己的回合，你作为先手
    条件2: 每一回合，轮到的人拿掉1 - 3 块石头。
    条件3: 拿掉最后一块石头的人就是获胜者。
    条件4: 假设你们每一步都是最优解.

    根据条件4你可以推出, 这个游戏不可能通过偷鸡获得成功. 接下来就是找规律环节.
    数字    win
    1        true
    2        true
    3        true
    4        false ——> 谁剩4剩输
    5        true  拿1个, 剩4个, 对手必输
    6        true  拿2个, 剩4个, 对手必输
    7        true  拿3个, 剩4个, 对手必输
    8        false 不管拿几个, 对手都可以将剩余数, 变成4, 你必输
    9        true 拿1个, 剩8个, 对手必输
    10       true 拿2个, 剩8个, 对手必输
    11       true 拿3个, 剩8个, 对手必输
    12       false 不管拿几个, 对手都可以将剩余数变成4, 你必输
    ...
    基本规律出来了: n % 4 ==0 你必输
    直接测试3424123, 如果成功可以直接提交(该大胆是就放手干)
    """
    def canWinNim(self, n: int) -> bool:
        return n % 4 != 0


if __name__ == '__main__':
    n = 4 # F
    print(Solution().canWinNim(n))